import cv2 as cv

import numpy as np

# Define colors (BGR)

GRAY = (50, 50, 50)

YELLOW = (0, 255, 255)

BLUE = (255, 0, 0)

class Object:

def __init__(self, img, x, y, w, h):

self.img = img

self.x = x

self.y = y

self.w = w

self.h = h

self.selected = False

def draw(self):

# Draw object

cv.rectangle(self.img, (self.x, self.y),

(self.x + self.w, self.y + self.h),

App.options['obj_color'], 2)

# Draw selection border

if self.selected:

cv.rectangle(self.img,

(self.x - 3, self.y - 3),

(self.x + self.w + 3, self.y + self.h + 3),

App.options['sel_color'], 2)

def contains(self, px, py):

return (self.x <= px <= self.x + self.w and

self.y <= py <= self.y + self.h)
class Window:

def __init__(self, name="App", img=None):

self.name = name

if img is None:

self.img = np.zeros((400, 600, 3), np.uint8)

self.img[:, :] = App.options['win_color']

else:

self.img = img

self.objects = []

cv.namedWindow(self.name)

cv.setMouseCallback(self.name, self.mouse_event)

def add_object(self, obj):

self.objects.append(obj)

def mouse_event(self, event, x, y, flags, param):

if event == cv.EVENT_LBUTTONDOWN:

# Reset selection

for obj in self.objects:

obj.selected = False

# Select object

for obj in self.objects:

if obj.contains(x, y):

obj.selected = True

break
def draw(self):

# Reset background

self.img[:, :] = App.options['win_color']

# Draw all objects

for obj in self.objects:

obj.draw(self.img)

def show(self):

cv.imshow(self.name, self.img)
class App:

options = dict(

win_color=GRAY,

obj_color=YELLOW,

sel_color=BLUE

)

def __init__(self):

self.window = Window("My App")

# Add objects

self.window.add_object(Object(50, 50, 100, 80))

self.window.add_object(Object(200, 150, 120, 90))

self.window.add_object(Object(400, 100, 100, 120))

def run(self):

while True:

self.window.draw()

self.window.show()

key = cv.waitKey(30) & 0xFF

if key == ord('q'):

break

cv.destroyAllWindows()

if __name__ == "__main__":

app = App()

app.run()
